{
  "name": "coding-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@headlessui/react": "^2.2.0",
    "@notionhq/client": "^2.2.15",
    "@prisma/client": "^6.2.0",
    "@tanstack/react-query": "^5.62.16",
    "chart.js": "^4.4.7",
    "date-fns": "^4.1.0",
    "font-awesome": "^4.7.0",
    "font-awesome-icons": "^1.6.0",
    "framer-motion": "^11.16.1",
    "katex": "^0.16.19",
    "lucide-react": "^0.469.0",
    "next": "15.0.3",
    "notion-client": "^7.1.5",
    "notion-to-md": "^3.1.4",
    "notion-utils": "^7.1.5",
    "oidc-token-hash": "^5.0.3",
    "prisma": "^6.2.0",
    "prismjs": "^1.29.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^5.4.0",
    "react-notion-x": "^7.2.5",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^1.7.1",
    "styled-jsx": "^5.1.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18",
    "@types/simple-peer": "^9.11.8",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^2.4.3",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "next-auth": "^4.24.11",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
